# TPI-BackendDeAplicaciones

./: README.md  docker-compose.yml
APIGateway/: pom.xml
APIGateway/src/main/java/back/tpi/APIGateway/: ApiGatewayApplication.java
APIGateway/src/main/java/back/tpi/APIGateway/config/: CorsConfig.java  SecurityConfig.java
APIGateway/src/main/java/back/tpi/APIGateway/controller/: AuthController.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/test/java/back/tpi/APIGateway/: ApiGatewayApplicationTests.java
ms-GestionDeCostosYTarifas/: Dockerfile  pom.xml
ms-GestionDeCostosYTarifas/src/main/java/back/tpi/ms_GestionDeCostosYTarifas/: MsGestionDeCostosYTarifasApplication.java
ms-GestionDeCostosYTarifas/src/main/java/back/tpi/ms_GestionDeCostosYTarifas/controller/: TarifaController.java
ms-GestionDeCostosYTarifas/src/main/java/back/tpi/ms_GestionDeCostosYTarifas/domain/: Tarifa.java
ms-GestionDeCostosYTarifas/src/main/java/back/tpi/ms_GestionDeCostosYTarifas/repository/: TarifaRepository.java
ms-GestionDeCostosYTarifas/src/main/java/back/tpi/ms_GestionDeCostosYTarifas/service/: TarifaService.java
ms-GestionDeCostosYTarifas/src/main/resources/: application.properties
ms-GestionDeCostosYTarifas/src/test/java/back/tpi/ms_GestionDeCostosYTarifas/: MsGestionDeCostosYTarifasApplicationTests.java
ms-GestionDeInfraestructura/: pom.xml
ms-GestionDeInfraestructura/src/main/java/back/tpi/ms_GestionDeInfraestructura/: MsGestionDeInfraestructuraApplication.java
ms-GestionDeInfraestructura/src/main/java/back/tpi/ms_GestionDeInfraestructura/client/: ContenedorClient.java  OsrmClient.java
ms-GestionDeInfraestructura/src/main/java/back/tpi/ms_GestionDeInfraestructura/config/: DataInitializer.java  JwtDecoderConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
ms-GestionDeInfraestructura/src/main/java/back/tpi/ms_GestionDeInfraestructura/controller/: ContenedorXDepositoController.java  DepositoController.java  TarifaController.java
ms-GestionDeInfraestructura/src/main/java/back/tpi/ms_GestionDeInfraestructura/domain/: ContenedorXDeposito.java  Deposito.java  Tarifa.java
ms-GestionDeInfraestructura/src/main/java/back/tpi/ms_GestionDeInfraestructura/dto/: DepositoDTO.java  DistanciaResponse.java  TarifaDTO.java
ms-GestionDeInfraestructura/src/main/java/back/tpi/ms_GestionDeInfraestructura/mapper/: TarifaMapper.java
ms-GestionDeInfraestructura/src/main/java/back/tpi/ms_GestionDeInfraestructura/repository/: ContenedorXDepositoRepository.java  DepositoRepository.java  TarifaRepository.java
ms-GestionDeInfraestructura/src/main/java/back/tpi/ms_GestionDeInfraestructura/service/: ContenedorXDepositoService.java  DepositoService.java  TarifaService.java
ms-GestionDeInfraestructura/src/main/resources/: application.properties
ms-GestionDeInfraestructura/src/test/java/back/tpi/ms_GestionDeInfraestructura/: MsGestionDeInfraestructuraApplicationTests.java
ms-GestionDeOperaciones/: Dockerfile  pom.xml
ms-GestionDeOperaciones/src/main/java/back/tpi/ms_GestionDeOperaciones/: MsGestionDeOperacionesApplication.java
ms-GestionDeOperaciones/src/main/java/back/tpi/ms_GestionDeOperaciones/client/: CamionClient.java  ContenedorClient.java  DepositoClient.java  OsrmClient.java  TarifaClient.java
ms-GestionDeOperaciones/src/main/java/back/tpi/ms_GestionDeOperaciones/config/: JwtDecoderConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
ms-GestionDeOperaciones/src/main/java/back/tpi/ms_GestionDeOperaciones/controller/: AsignacionCamionController.java  ClienteController.java  ContenedorController.java  ContenedorPendienteController.java  RegistroTramoController.java  RutaController.java  RutaTentativaController.java  SolicitudTrasladoController.java  TramoController.java
ms-GestionDeOperaciones/src/main/resources/: application.properties
ms-GestionDeOperaciones/src/test/java/back/tpi/ms_GestionDeOperaciones/: MsGestionDeOperacionesApplicationTests.java
ms-GestionDeTransporte/: pom.xml
ms-GestionDeTransporte/src/main/java/back/tpi/ms_GestionDeTransporte/: MsGestionDeTransporteApplication.java
ms-GestionDeTransporte/src/main/resources/: application.properties
ms-GestionDeTransporte/src/test/java/back/tpi/ms_GestionDeTransporte/: MsGestionDeTransporteApplicationTests.java
(+86 files in other folders)
