spring.application.name=ms-GestionDeTransporte
server.port=8084

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/tpi-backend
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/tpi-backend/protocol/openid-connect/certs

# Configuracion de SpringDoc para trabajar detras del API Gateway
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/transporte/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/transporte/v3/api-docs
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:8080/transporte/swagger-ui/oauth2-redirect.html



# --- Logging detallado ---
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.servlet.error=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# Mostrar trazas completas de errores en logs
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true