spring.application.name=ms-GestionDeOperaciones

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

server.port=8083

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


osrm.base-url=http://osrm:5000
microservices.gestion-infraestructura.url=http://ms-gestiondeinfraestructura:8082
microservices.gestion-tarifas.url=http://ms-gestiondeinfraestructura:8082
microservices.gestion-transporte.url=http://ms-gestiondetransporte:8084

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/tpi-backend
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/tpi-backend/protocol/openid-connect/certs

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#logging.level.org.springframework.data.repository.query=DEBUG
#logging.level.org.springframework.data.jpa.repository.query=DEBUG
# spring.docker.compose.enabled=false

# ver excepciones completas en consola
# logging.level.root=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.back.tpi=DEBUG



# --- Logging detallado ---
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.servlet.error=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# Mostrar trazas completas de errores en logs
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true
