spring.application.name=ms-GestionDeOperaciones

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

server.port=8083

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

osrm.base-url= https://router.project-osrm.org


#logging.level.org.springframework.data.repository.query=DEBUG
#logging.level.org.springframework.data.jpa.repository.query=DEBUG
# spring.docker.compose.enabled=false

# ver excepciones completas en consola
# logging.level.root=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.back.tpi=DEBUG



# --- Logging detallado ---
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.servlet.error=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Mostrar trazas completas de errores en logs
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true
